* {
    font-family: "Roboto", sans-serif;
}

:root {
    --first-color: rgb(229, 83, 83);
    --second-color: rgb(83, 67, 226);
    --third-color: #fff;
    --fourth-color: #000;
}

/* Custom Utilities */
.main-heading {
    font-size: 3rem;
    color: #fff;
    text-align: center
}

.sub-heading {
    font-size: 1rem;
    color: var(--fourth-color);
    text-align: center;
}

.heading-line {
    width: 100px;
    height: 2px;
    background-color: var(--fourth-color);
    margin: auto;
    /* padding: 30px auto; */
}

body {
    background: linear-gradient(to left, var(--first-color) , var(--second-color));
    overflow-x: hidden;
}

/* Navigation */
nav {
    background: linear-gradient(to left, var(--first-color) , var(--second-color));
}

/* Header */
#header {
    min-height: 500px;
    width: 100%;
    position: relative;
}

#header video {
    width: 100%;
    height: 100%;
    position: absolute;
    /* top: 0; */
    left: 0;
    object-fit: cover;
    z-index: -2;
}

#header .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    /* top: 0%; */
    left: 0;
    object-fit: cover;
    z-index: -1;
    background: linear-gradient(to left, var(--first-color) , var(--second-color));
    mix-blend-mode: overlay;
}

/* Service */
.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: 0.5s;
}

.service-card img:hover {
    transform: scale(1.05);
}
    
/* Plan Section */
.plan-2-card {
    position: relative;
    overflow: hidden;
}

.recommended {
    width: 200px;
    background-color: var(--third-color);
    color: #000;
    font-size: 0.9rem;
    position: absolute;
    top: 20px;
    right: -50px;
    transform: rotate(30deg);
}

/* Testimonial section */
#testimonial img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 100% 0%;
}

.carousel-control-prev {
    position: absolute;
    left: -8%;
}

.carousel-control-next {
    position: absolute;
    right: -8%;
}

.carousel-indicators button[type="button"] {
    height: 15px;
}

/* News Section */
#news img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 100% 0%;
    transition: 0.5s;
}

#news img:hover {
    transform: scale(1.03);
}

/* FAQ Section */
.accordion-button:not(.collapsed) {
    background-color: var(--fourth-color);
    color: var(--third-color);
}

/* Contact Section */
#contact {
    background-image: url(/image/photo10.jpg);
    opacity: 0.7;
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer Section*/
#footer ul {
    list-style-type: none;
}

#footer ul li {
    padding: 10px 0;
    text-align: center;
}

/* UP Arrow Section */
.up-arrow {
    width: 40px;
    height: 50px;
    background-color: var(--first-color);
    text-align: center;
    font-size: 2rem;
    color: var(--third-color);
    position: fixed;
    bottom: 5px;
    right: 5px;
    border-radius: 4px;
}